FILE :: struct {}

extern fopen :: (filename: *constchar, mode: *constchar) -> *FILE
extern fclose :: (stream: *FILE) -> i32

extern fread :: (buffer: *void, size: u64, count: u64, stream: *FILE) -> u64
extern fwrite :: (buffer: *constvoid, size: u64, count: u64, stream: *FILE) -> u64

extern fseek :: (stream: *FILE, offset: i64, origin: i32) -> i32;
extern rewind :: (stream: *FILE);
extern ftell :: (stream: *FILE) -> i64;

SEEK_SET :: i32 = 0
SEEK_CUR :: i32 = 1
SEEK_END :: i32 = 2

extern printf :: (format: *constchar, args: ...) -> i32
extern fprintf :: (stream: *FILE, format: *constchar, args: ...) -> i32
extern sprintf :: (buffer: *char, format: *constchar, args: ...) -> i32

EOF :: i32 = -1
