
struct AstType {}
struct Expr {}
struct Block {}
struct Item {}

struct Ident {
  name: Sid,
  span: Span,
}

enum BindingKind {
  Item,
  Variable,
  PrimitiveType,
}

struct FunctionParameter {}

union BindingNode {
  item: *Item,
  slot: u32,
  primitive: PrimitiveTy,
}

struct Binding {
  kind: BindingKind,
  node: BindingNode,
}

struct Path {
  segments: *Ident,
  num_segments: u32,
  binding: Binding,
  span: Span,
}

struct Pattern {
  ident: Ident,
  span: Span,
}

struct Item {}

struct IndexEntry {
  path: Path,
}

struct Module {
  span: Span,
  items: **Item,
  num_items: u32,
  index_lookup: *IntMap,
  index: *IndexEntry,
  num_indices: u32,
  path: Path,
  parent: *Module,
}

enum AstTypeKind {
  Void,
  Ptr,
  Path,
  Variadic,
}

struct GenericParam {
  ident: Ident,
}

struct Generics {
  parameters: *GenericParam,
  num_parameters: u32,
  span: Span,
}

union AstTypeKindNode {
  path: Sid,
  ptr: *AstType,
}

struct AstType {
  kind: AstTypeKind,
  node: AstTypeKindNode,
}

enum LiteralKind {
  Int,
  Float,
  Bool,
  Char,
  Str,
}

union LiteralValue {
  floating: f64,
  integer: u64,
  boolean: bool,
  ch: char,
  str: Sid,
}

struct Literal {
  kind: LiteralKind,
  value: LiteralValue,
}


enum UnaryOperatorKind {
  // "*" operator for dereferencing pointers
  Deref,
  // "&" operator for taking the address of a place
  Refer,
  // "-" operator for numerical negation
  Negation,
  // "!" for logical not
  Complement,
}

enum BinaryOperatorKind {
  Invalid, //Temporary until we get option types
  //Aritmetic operators
  Addition,
  Subtraction,
  Product,
  Division,
  Modulus,

  //Comperative operators
  Less,
  LessEq,
  Greater,
  GreaterEq,
  Equality,
  NotEq,

  //Bitwise operators
  BAnd,
  BOr,
  Xor,
  LeftShift,
  RightShift,

  //Logical operators
  And,
  Or,
}

struct BinaryData {
  op: BinaryOperatorKind,
  left: *Expr,
  right: *Expr,
}

struct CallData {
  func: *Expr,
  args: **Expr,
  num_args: u32,
}

struct ConditionalData {
  condition: *Expr,
  then: *Expr,
  otherwise: *Expr,
}

struct WhileData {
  condition: *Expr,
  body: *Expr,
}

struct IndexingData {
  array: *Expr,
  index: *Expr,
}

struct FieldData {
  strct: *Expr,
  ident: Ident,
}

struct UnaryData {
  op: UnaryOperatorKind,
  inner: *Expr,
}

struct AssignmentData {
  left: *Expr,
  right: *Expr,
}

struct LetData {
  pat: Pattern,
  value: *Expr,
  ty: *AstType,
}

enum ExprKind {
  Binary,
  Block,
  Call,
  Conditional,
  Field,
  Indexing,
  Path,
  Literal,
  Sizeof,
  Unary,
  While,
  Assignment,
  Let,
  Return,
  ControlFlow,
  Defer,
  Empty,
}

union ExprKindNode {
  binary: BinaryData,
  block: *Block,
  call: CallData,
  conditional: ConditionalData,
  control_flow_is_continue: bool,
  field: FieldData,
  indexing: IndexingData,
  path: Path,
  lit: Literal,
  _sizeof: *Expr,
  unary: UnaryData,
  whl: WhileData,
  assignment: AssignmentData,
  _return: *Expr,
  _let: LetData,
}

struct Expr {
  span: Span,
  kind: ExprKind,
  node: ExprKindNode,
}

struct Block {
  exprs: **Expr,
  num_exprs: u32,
  span: Span,
}

enum VisibilityKind {
  Public,
  Private,
}

struct Visibility {
  kind: VisibilityKind,
}

struct CompoundField {
  ident: Ident,
  ty: *AstType,
}

struct CompoundData {
  fields: *CompoundField,
  num_fields: u32,
  generics: Generics,
}

struct EnumVariant {
  ident: Ident,
}

struct EnumData {
  variants: *EnumVariant,
  num_variants: u32,
}

struct FunctionParameter {
  pat: Pattern,
  ty: *AstType,
}


struct FunctionHeader {
  parameters: *FunctionParameter,
  num_parameters: u32,
  output: *AstType,
  generics: Generics,
}

struct FunctionData {
  header: FunctionHeader,
  body: *Expr,
  is_extern: bool,
}


struct VariableData {
  ty: *AstType,
  mutable: bool,
  body: *Expr,
}

union ItemKindNode {
  compound: CompoundData,
  _enum: EnumData,
  variable: VariableData,
  function: FunctionData,
  module: *Module,
  _use: Path,
}

enum ItemKind {
  Const,
  Enum,
  Function,
  Module,
  Struct,
  Union,
  Use,
  Variable,
}

struct Item {
  ident: Ident,
  kind: ItemKind,
  node: ItemKindNode,
  vis: Visibility,
  span: Span,
}

struct Ast {
  items: *Item,
  num_items: u32,

  root_module: *Module,
}

fn ast_create_expr(ast: *Ast, kind: ExprKind) -> *Expr {
  var expr: *Expr = malloc(sizeof(Expr));
  expr.kind = kind;

  return expr;
}

fn ast_create_item(ast: *Ast) -> *Item {

  var item: *Item = &ast.items[ast.num_items];
  ast.num_items = ast.num_items + 1;

  return item;
}
