
extern malloc :: (size: u64) -> *void
extern calloc :: (size: u64, count: u64) -> *void
extern free :: (ptr: *void)

extern memset :: (dest: *void, ch: i32, size: u64) -> *void
extern memcpy :: (dest: *void, src: *constvoid, size: u64) -> *void
extern strcmp :: (lhs: *constchar, rhs: *constchar) -> i32
extern strlen :: (str: *constchar) -> u64
extern strtok :: (str: *char, delim: *constchar) -> *char

extern atof :: (str: *constchar) -> f64
extern atol :: (str: *constchar) -> i64

extern abort :: ();
extern exit :: (status: i32);

FILE :: struct {}

extern fopen :: (filename: *constchar, mode: *constchar) -> *FILE
extern fclose :: (stream: *FILE) -> i32

extern fread :: (buffer: *void, size: u64, count: u64, stream: *FILE) -> u64
extern fwrite :: (buffer: *constvoid, size: u64, count: u64, stream: *FILE) -> u64

extern fseek :: (stream: *FILE, offset: i64, origin: i32) -> i32;
extern rewind :: (stream: *FILE);
extern ftell :: (stream: *FILE) -> i64;

val SEEK_SET: i32 = 0
val SEEK_CUR: i32 = 1
val SEEK_END: i32 = 2

extern printf :: (format: *constchar, args: ...) -> i32
extern fprintf :: (stream: *FILE, format: *constchar, args: ...) -> i32
extern sprintf :: (buffer: *char, format: *constchar, args: ...) -> i32

null :: *void = 0
EOF :: i32 = -1
