
struct Sid {
  x: u32,
}

struct Interner {
  str_lookup: *StrMap,
  sid_lookup: **char,
  next_sid: u32,
}

fn interner_create() -> Interner {
  var interner: Interner;
  interner.str_lookup = strmap_create(2048);
  interner.sid_lookup = calloc(8, 2048);
  interner.next_sid = 1;
  return interner;
}


fn intern(self: *Interner, string: *char) -> Sid  {
  var sid: Sid;
  sid.x = strmap_lookup(self.str_lookup, string);
  if sid.x == 0 {

    sid.x = self.next_sid;
    self.next_sid = self.next_sid + 1;

    var len: u64 = strlen(string) + 1;
    var copy: *char = malloc(len);
    memcpy(copy, string, len);
    self.sid_lookup[sid.x] = copy;

    strmap_insert(self.str_lookup, copy, sid.x);
  };
  return sid;
}

fn get_str(self: *Interner, sid: Sid) -> *char {
  return self.sid_lookup[sid.x];
}
