
mod cstd;
mod intmap;
mod strmap;
mod source_map;
mod error;
mod interning;
mod session;
mod tokens;
mod lexer;
mod types;
mod ast;
mod parser;
mod resolution;
mod codegen;

fn basename(path: *char) -> *char
fn dirname(path: *char) -> *char

fn main(argc: int, argv: **char) -> int {
  if argc != 3 {
    printf("Usage: compiler INPUT OUTPUT\n");
    abort();
  }

  var sess: Session;


  sess.interner = interner_create();
  sess.source = source_map_create();
  var root_filename: *char = basename(argv[1]);
  sess.root_path = dirname(argv[1]);

  var root_module: *char = malloc(strlen(root_filename) + 1);

  strtok(root_filename, ".z");
  var dot_found: *char = strtok(null, ".");
  if dot_found != null {
    memcpy(root_module, root_filename, dot_found - root_filename);
    root_module[dot_found - root_filename + 1] = 0;
  }
  else  abort();

  val ast: Ast = parse(&sess, root_module);

  resolve(&sess, &ast);
  //check(&sess, &ast);
  generate(&sess, ast, argv[2]);

  return 0;
}
