
import source_map;
import interning;

TokenKind :: enum {
    Invalid,
    Identifier,
    EOF,

    //Keywords
    Break,
    Cast,
    Const,
    Continue,
    Defer,
    Enum,
    Else,
    Extern,
    For,
    If,
    Import,
    Match,
    Return,
    Static,
    Struct,
    Sizeof,
    Union,
    While,
    //Operators and punctuation
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    LessLess,
    GreaterGreater,
    And,
    AndAnd,
    Or,
    OrOr,
    Hat,
    Equal,
    Bang,
    BangEqual,
    EqualEqual,
    Less,
    Greater,
    LessEqual,
    GreaterEqual,
    LeftParen,
    RightParen,
    LeftBracket,
    RightBracket,
    LeftCurly,
    RightCurly,
    Comma,
    Dot,
    Colon,
    ColonColon,
    Semicolon,
    Arrow,
    ThickArrow,
    Ellipsis,
    //Literals
    Integer,
    Float,
    Char,
    String,
    True,
    False,
}

Token :: struct {
  kind: TokenKind,
  span: Span,
  lexeme: Sid,
}
