

enum TokenKind {
    Invalid,
    Identifier,
    EOF,

    //Keywords
    Break,
    Const,
    Continue,
    Defer,
    Enum,
    Else,
    Fn,
    For,
    If,
    Mod,
    Return,
    Static,
    Struct,
    Union,
    Use,
    Var,
    Val,
    While,
    //Operators and punctuation
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    LessLess,
    GreaterGreater,
    And,
    AndAnd,
    Or,
    OrOr,
    Hat,
    Equal,
    Bang,
    BangEqual,
    EqualEqual,
    Less,
    Greater,
    LessEqual,
    GreaterEqual,
    LeftParen,
    RightParen,
    LeftBracket,
    RightBracket,
    LeftCurly,
    RightCurly,
    Comma,
    Dot,
    Colon,
    ColonColon,
    Semicolon,
    Arrow,
    Ellipsis,
    //Literals
    Integer,
    Float,
    Char,
    String,
    True,
    False,
}

struct Token {
  kind: TokenKind,
  span: Span,
  lexeme: Sid,
}
