enum IntegerSize {
  I8,
  I16,
  I32,
  I64,
  Int_Arch,
  Int_Unspecified,
}

enum FloatingSize {
  F32,
  F64,
  Float_Unspecified,
}

struct Ty {};

struct FieldDef {
  ident: Ident,
  ty: *Ty,
}

struct CompoundDef {
  def_id: u32,
  fields: *FieldDef,
  num_fields: u32,
}

struct EnumDef {
  def_id: u32,
  variants: *Ident,
  num_variants: u32,
}

struct FnDef {
  parameters: **Ty,
  num_parameters: u32,
  output: *Ty,
}

enum TyKind {
  Bool,
  Char,
  Signed,
  Unsigned,
  Floating,
  Ptr,
  Fn,
  Enum,
  Struct,
  Union,
  Void,
}

union TyKindNode {
  integer: IntegerSize,
  floating: FloatingSize,
  ptr: *Ty,
  compound: CompoundDef,
  _enum: EnumDef,
  function: FnDef,
}

struct Ty {
  kind: TyKind,
  node: TyKindNode,
}
